
<html>
    <head>
        <title>Dashboard</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
           *{
            margin: 0;
            padding: 0;
           }
           body{
            min-height: 100vh;
            box-sizing:border-box;
            font-family: "Poppins", sans-serif;
           }
           body::-webkit-scrollbar{
            display:none;
            scroll-behavior: smooth;
           }
           nav{
            background-color: none; 
           }
           .logo{
            font-weight: bold;
            padding-left: 15px;
            font-size: 20px;
            text-transform: uppercase;
            margin-top:30px;
            margin-left:10px;
            color: rgb(78, 2, 78);
           }
           nav li{
            height: 50px;
            }
           nav a{
            position:relative;
            font-size:15px;
            display:table;
            text-decoration: none;
            flex-direction: column;
            color: rgb(78, 2, 78);
            transition: .3s;
            padding: 10px;
           }
           nav .fa{
            position:relative;
            width: 70px;
            height:40px;
            top:0;
            font-size:20px;
            text-align:center;
           }
           nav a:hover{
            color: white;
           }
           .header{
            position: relative;
            padding: 20px;
            margin-left: 270px; 
            margin-right: 30px;
            color: black; 
            border: solid;
            border-color: rgb(78, 2, 78);
            background-color:transparent;
            font-size: 25px;
            margin-top:70px;
           }
           .header h2{
            color: rgb(78, 2, 78);
           }
           .main{
            margin-left:290px;
            padding-right:30px;
            display:flex;
            margin-top:20px;
            align-items: center;
            text-align: center;
            justify-content: space-between;
           }
           .main .main-skills{
            display: flex;
            justify-content: space-between;
            }
            .main-skills .card1{
                background:rgb(185, 240, 67);
                padding:10px;
                border-radius:10px;
                width:200px;
                height: 230px;
                margin-right:10px;
            }
            .main-skills .card2{
                background:rgb(147, 177, 82);
                padding:10px;
                border-radius:10px;
                width:200px;
                height: 230px;
                margin-right:10px;
            }
            .main-skills .card3{
                background:rgb(185, 240, 67);
                padding:10px;
                border-radius:10px;
                width:200px;
                height: 230px;
                margin-right:10px;

            }
            .main-skills .card4{
                background:rgb(147, 177, 82);
                padding:10px;
                border-radius:10px;
                width:200px;
                height: 230px;
                margin-right:10px;
            }
            .main-skills .stellar{
                width:100px;
                height:40px;
                background:rgb(78, 2, 78);
                border-radius:40px;
                border:none;
                outline:none;
                color:white;
                cursor: pointer;
                transition: .7s ;
            }
            .stellar:hover{
                background: white;
                color:rgb(78, 2, 78);
                font-weight:bold;
            }
            .footer{
            margin-left:290px;
            margin-top:30px;
            }
           .Sidebar{
            background-color: rgb(185, 240, 67);
            list-style: none;
            position: fixed;
            height: 100vh;
            width: 250px;
            z-index: 999;
            box-shadow: -10px 0 10px rgba(0,0,0,0.1);
            display:flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: flex-start;
            border-radius: 10px;
           }
           .aaron{
            float:right;
            margin-top: 20px;
            margin-right: 40px;
            font-size:40px;
            color: rgb(78, 2, 78);
           }
        </style>
    </head>
        <nav class="caleb">
                <h1 class="aaron">BGHIS</h1>
        </nav>            

    <body>
            <nav>
                <div class="Sidebar">
                    <li><h1 href="" class="logo">dashboard</h1></li>
                </br>
            </br>
                    <li><a href="dashboard.html">
                        <i class="fa fa-home" aria-hidden="true"></i>
                        <span class="nav-items">Home</span>
                    </a></li>
                    <li><a href="profile.html">
                        <i class="fa fa-user-circle" aria-hidden="true"></i>
                        <span class="nav-items">Profile</span>
                    </a></li>
                    <li><a href="maps.html">
                        <i class="fa fa-map" aria-hidden="true"></i>
                        <span class="nav-items">Maps</span>
                    </a></li>
                    <li><a href="barangay.html">
                        <i class="fa fa-regular fa-address-card" aria-hidden="true"></i>
                        <span class="nav-items">Profiling</span>
                    </a></li>      
                    <li><a href="requests.html">
                        <i class="fa fa-file" aria-hidden="true"></i>
                        <span class="nav-items">Requests</span>
                    </a></li>    
                    <li><a href="login.html">
                        <i class="fa fa-sign-out" aria-hidden="true"></i>
                        <span class="nav-items">Log-out</span>
                    </a></li>
                </div>
            </nav>
        </br>
       
            <section class="header">
                <h2 class="message">Hello User!</h2>
                <p style="font-size:18px;">This is the official BGHIS website where you can use our map to analyze and apply for clearances.</p>
            </section>
            <section class="main">
                <div class="main-skills">
                    <div class="card1">
                        <img src="users/icons/house.png" style="width: 100px; height: 100px">
                        <h3>View Account</h3>
                        <p>Go to your account setting to change details.</p>
                    </br>
                        <button class="stellar" onclick="location.href='maps.html'">View Account</button>
                    </div>
                <div class="card2">
                    <img src="users/icons/map.png" style="width:100px; height:100px">
                    <h3>Map</h3>
                    <p>View the local map and study the area of Bulan.</p>
                </br>
                    <button class="stellar">Open map</button>
                    </div>
                <div class="card3">
                    <img src="users/icons/documentation.png" style="width:100px; height:100px">
                    <h3>Pending requests</h3>
                    <p>Process the requests by barangay</p>
                </br>
                    <button class="stellar" onclick="location.href='userdocx.html'">Open</button>
                </div>
                <div class="card4">
                    <img src="icons/diversity.png" style="width:100px; height:100px">
                    <h3>Profiling</h3>
                    <p>View the barangay profiling by clicking here.</p>
                </br>
                    <button class="stellar" onclick="location.href='settings.html'">Open</button>
                </div>
            </div>
            </section>
            <section class="footer">
                <p>To navigate, use the sidebar on the screen to access different sections, and click on any data point for a detailed breakdown and further analysis.</p>
            </section>
    </body>
</html>
