<!DOCTYPE html>
<html lang="en">
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        min-height: 100vh;
        font-family:"Poppins", sans-serif;
    }
    nav{
        background:rgb(185, 240, 67);
        height:80px;
    }
    nav  ul{
    list-style:none;
    display: flex;
    justify-content: flex-end;
    align-items:center;
    margin-right: 100px;
}
nav li{
    height: 80px;
}
li .logo{
    margin-top: 20px;
    font-size:40px;
    color: rgb(78, 2, 78);
    text-transform:uppercase;
    margin-right: 630px;
}
nav a{
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display:flex;
    align-items: center;
    color: black;
    font-weight: 500;
    transition: .3s;
}
nav a:hover,
nav a.active{
    color: white;
}
main{
    display:flex;
}
.formlog{
    margin-top: 70px;
    margin-left:500px;
    text-align: center;
}
.mina{
    align-items: center;
    margin-top:20px; 
}
.mina .input-box{
    margin:20px;
    margin-top:120px;
}
.mina input{
    width:330px;
    height: 30px;
    justify-content:center;
    background:none;
    display:flex;
    border-top:none;
    border-left:none;
    border-right:none;
    border-color: rgb(78, 2, 78);
    outline:none;
    padding:5px;
}
.mina input::placeholder{
    color:rgb(78, 2, 78);
    font-weight: bold;
}
.mina .btn{
    width: 300px;
    height: 45px;
    background: rgb(185, 240, 67);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: black;
    font-weight: 600;
    transition: .5s;
}

.mina .btn2{
    width: 300px;
    height: 45px;
    background: rgb(78, 2, 78);
    border: none;
    outline: none;
    border-radius: 40px;
    cursor: pointer;
    font-size: 16px;
    color: white;
    font-weight: 600;
    transition: .5s;
}
.mina .btn:hover{
    color: rgb(78, 2, 78);
}
.mina .btn2:hover{
    color: rgb(185, 240, 67);
}
.formlog .remember{
    display: flex;
    justify-content: space-between;
    font-size: 14.5px;
    margin: 10px 0 10px;
    margin-left: 0;   
}
.remember label input{
    accent-color: black;
    margin-right: 3px;
}

.remember a{
    color:black;
    text-decoration: none;
    font-weight: 500;
}

.remember a:hover{
    color: rgb(78, 2, 78);

}
</style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
</head>
<nav class="ramin">
    <div>
        <ul>
            <li><h1 class="logo">bghis</h1></li>
            <li><a href="">Administrators</a></li>
            <li><a href="">About</a></li>
            <li><a href="">FAQ's</a></li>
        </ul>
    </div>
</nav>
<body>
    <main>
       <form class="formlog" action="">
            <div class="mina">
                <h1 style="color:rgb(78, 2, 78); margin-bottom:20px;">Login to your System</h1>
            </br>
               <input type="text" placeholder="Email" required> 
            </div>
            <div class="mina">
                <input type="password" placeholder="Password" required> 
            </div>
            <div class="remember">
                <label><input type="checkbox">Remember me</label>
                <a href="#">Forgot Password</a>
            </div>
            <div class="mina">
                <button type="submit" class="btn">Log In</button>
            </div>
            <div class="mina">
                <button type="submit" class="btn2">Sign Up</button>
            </div>
       </form>
    </main>
</body>
</html>